SECRET_KEY=jafgp07$yt850=yph#dco8^7@sx*^8245)%n!q6x*($8r8j6$(
DEBUG=True

DB_NAME=asdf
DB_USER=rahim
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

SID=AC2f217884306a5dc58cf3a4eac8079407
AUTH_TOKEN=9786fb6a96d458ca530d402b9073343d
TWILIO_SENDER_PHONE=+12016901118

EMAIL_USER=mtiytv@gmail.com
EMAIL_PASSWORD=czkcnhvllucceawc